<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
	<TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <RootNamespace>EM.Hasher</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
	<ApplicationIcon>Assets\EMHasher.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\Ported\CopyButton.xaml" />
    <None Remove="Pages\Home.xaml" />
    <None Remove="Pages\Settings.xaml" />
    <None Remove="Controls\DropFileControl.xaml" />
    <None Remove="Controls\FileInformationControl.xaml" />
    <None Remove="Controls\HandHoverGrid.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
	<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.250402" />
	<PackageReference Include="Crc32.NET" Version="1.2.0" />
	<PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
	<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.9" />
    <PackageReference Include="WinUIEx" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\EMHasher.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Page Update="Controls\Ported\CopyButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\TrialExpired.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Shell.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\FileHashControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\HandHoverGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\DropFileControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Calculate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\FileInformationControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

    <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
	<TrimmerSingleWarn>false</TrimmerSingleWarn>
	<PublishAot>True</PublishAot>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <StartupObject>EM.Hasher.Program</StartupObject>
    <ApplicationIcon>Assets\EMHasher.ico</ApplicationIcon>
    <PackageIcon>EMHasher.ico</PackageIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>