# EMHasher

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build-package.yml  build.yml
.local-nuget/AuthenticodeExaminer/: Forked-AuthenticodeExaminer.0.4.0.nupkg  Forked-AuthenticodeExaminer.0.4.0.nupkg.sha256  Readme.md
docs/: release-history.md
scripts/: CreateOrDeleteEventLog.ps1  Install-WindowsAppSDKRuntime.ps1
src/: EM.Hasher.sln  EM.Hasher.slnx  nuget.config
src/.github/: copilot-instructions.md
src/EM.Hasher/: App.xaml  App.xaml.cs  EM.Hasher.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/EM.Hasher (Package)/: EM.Hasher (Package).wapproj  Package.appxmanifest
src/EM.Hasher/Controls/: DropFileControl.xaml  DropFileControl.xaml.cs  FileAuthenticodeInformationControl.xaml  FileAuthenticodeInformationControl.xaml.cs  FileHashControl.xaml  FileHashControl.xaml.cs  FileInformationControl.xaml  FileInformationControl.xaml.cs  HandHoverGrid.xaml  HandHoverGrid.xaml.cs  IconButton.xaml  IconButton.xaml.cs  SignedFileInformationControl.xaml  SignedFileInformationControl.xaml.cs
src/EM.Hasher/Controls/Ported/: CopyButton.xaml  CopyButton.xaml.cs
src/EM.Hasher/Converters/: AppThemeSettingConverter.cs  CasingSettingConverter.cs  DropColorBooleanConverter.cs  FontSizeReductionConverter.cs  ScrollBarVisibilityToPaddingConverter.cs
src/EM.Hasher/DI/: Container.Registry.cs  Container.cs
src/EM.Hasher/Enums/: Enums.cs
src/EM.Hasher/Helpers/: ColorHelper.cs  DispatcherQueueExt.cs  FileNameShortener.cs  ResourceExtensions.cs  RuntimeHelper.cs  TaskHelper.cs  TitleBarHelper.cs
src/EM.Hasher/Messages/: CalculateAllFileHashRequestMessage.cs  CalculateFileHashStartOrEndMessage.cs  FilePickedMessage.cs
src/EM.Hasher/Messages/UI/: CalculatePageSelectedMessage.cs  DropFileErrorMessage.cs  HomeFileSelectedMessage.cs  SetAppSubtitleMessage.cs  SettingsChangedMessage.cs  SettingsSelectionMessage.cs
src/EM.Hasher/Models/: AuthenticodeInfoModel.cs  FileDetailsModel.cs  FileSigningInfo.cs  StoreAppLicenseModel.cs
src/EM.Hasher/Pages/: Calculate.xaml  Calculate.xaml.cs  Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs  Shell.xaml  Shell.xaml.cs  TrialExpired.xaml  TrialExpired.xaml.cs
src/EM.Hasher/Services/: EventLogWriter.cs  IEventLogWriter.cs
src/EM.Hasher/Services/Activation/: ActivationService.cs  IActivationService.cs
src/EM.Hasher/Services/Application/: AppVersion.cs  IAppVersion.cs
src/EM.Hasher/Services/Authenticode/: AuthenticodeInfoProvider.cs  IAuthenticodeInfoProvider.cs
src/EM.Hasher/Services/Explorer/: ExplorerFileSelectorService.cs  IExplorerFileSelectorService.cs
src/EM.Hasher/Services/FIle/: FileDetailsProvider.cs  FileSigningInfoProvider.Static.cs  FileSigningInfoProvider.cs  IFileDetailsProvider.cs  IFileSigningInfoProvider.cs
src/EM.Hasher/Services/Hashes/: Crc32HashCalculator.cs  IHashCalculator.cs  Md5HashCalculator.cs  Sha1HashCalculator.cs  Sha256HashCalculator.cs  Sha512HashCalculator.cs
src/EM.Hasher/Services/License/: CachedStoreAppLicenseProvider.cs  ICachedStoreAppLicense.cs
src/EM.Hasher/Services/Navigation/: INavigationAware.cs  INavigationService.cs  NavigationService.cs
src/EM.Hasher/Services/Parsers/: IKeyValueDnParser.cs  KeyValueDnParser.cs
src/EM.Hasher/Services/Settings/: ISettingsProvider.cs  SettingsProvider.cs
src/EM.Hasher/Strings/en-us/: Resources.resw
src/EM.Hasher/ViewModels/: CalculateViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/EM.Hasher/ViewModels/Controls/: FileHashControlViewModel.cs
src/EM.Hasher/ViewModels/Pages/: CalculateViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/EM.Hasher/ViewModels/UI/: UIStateViewModel.cs
src/EM.Hasher/Views/: Calculate.xaml  Calculate.xaml.cs  HashingAlgorithms.xaml  HashingAlgorithms.xaml.cs  Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsShell.xaml  SettingsShell.xaml.cs  Shell.xaml  Shell.xaml.cs  TrialExpired.xaml  TrialExpired.xaml.cs
(+36 files in other folders)
