<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="EM.Hasher.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EM.Hasher.Pages"
    xmlns:localcontrols="using:EM.Hasher.Controls"
    xmlns:localpages="using:EM.Hasher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:winex="using:WinUIEx"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
            x:Key="SettingsSectionHeaderTextCaptionStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="5,2,5,5" />
                <Setter Property="FontSize" Value="18" />
            </Style.Setters>
        </Style>

        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="5,10,0,5" />
            </Style.Setters>
        </Style>

    </Page.Resources>

    <Grid x:Name="RootGrid" Background="{ThemeResource SolidBackgroundFillColorBase}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="uxTitleBar"
            Title="EM Hasher"
            Grid.Row="0"
            Subtitle="{x:Bind ViewModel.AppSubTitle, Mode=OneWay}">
            <!--
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="ms-appx:///Assets/EMHasher.ico" />
            </TitleBar.IconSource>
            -->
            <!--
                This is a workaround for https://github.com/microsoft/microsoft-ui-xaml/issues/10374,
                once fixed we should just be using IconSource, as above
            -->
            <TitleBar.LeftHeader>
                <ImageIcon
                    Height="20"
                    Margin="16,0,0,0"
                    Source="ms-appx:///Assets/EMHasher.ico" />
            </TitleBar.LeftHeader>

            <TitleBar.RightHeader>

                <!--  Add Settings & About button to the Footer  -->

                <StackPanel
                    Margin="0,0,-15,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <HyperlinkButton
                        Height="34"
                        NavigateUri="https://github.com/enda-mullally/EMHasher"
                        ToolTipService.ToolTip="EM Hasher Homepage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Margin="0,0,5,0" Symbol="World" />
                            <TextBlock Margin="5,0,5,0" Text="EM Hasher" />
                        </StackPanel>
                    </HyperlinkButton>

                    <!--
                    <HyperlinkButton
                        Height="34"
                        Command="{x:Bind ViewModel.DoFeedbackCommand}"
                        NavigateUri="{x:Bind ViewModel.FeedbackUri}"
                        ToolTipService.ToolTip="Send Feedback">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="0,0,0,0" Glyph="&#xED15;" />
                        </StackPanel>
                    </HyperlinkButton>
                    -->

                </StackPanel>

            </TitleBar.RightHeader>

        </TitleBar>

        <Grid
            x:Name="InnerMain"
            Grid.Row="1"
            Visibility="Visible">
            <NavigationView
                x:Name="navigationView"
                AlwaysShowHeader="False"
                BackRequested="NavigationView_BackRequested"
                CompactModeThresholdWidth="0"
                IsBackButtonVisible="Collapsed"
                IsPaneOpen="True"
                IsPaneToggleButtonVisible="False"
                Loaded="NavigationView_Loaded"
                OpenPaneLength="200"
                PaneDisplayMode="Left"
                SelectionChanged="NavigationView_SelectionChanged">

                <NavigationView.MenuItems>
                    <NavigationViewItem
                        Content="Home"
                        Icon="Home"
                        IsEnabled="{x:Bind UiStateViewModel.IsHomeTabEnabled, Mode=OneWay}"
                        Tag="Home" />
                    <NavigationViewItem
                        Content="Calculate"
                        Icon="Calculator"
                        IsEnabled="{x:Bind UiStateViewModel.IsCalculateTabEnabled, Mode=OneWay}"
                        Tag="Calculate" />
                </NavigationView.MenuItems>
                <Frame
                    x:Name="contentFrame"
                    Margin="0,0,0,0"
                    Padding="10"
                    Background="Transparent"
                    Navigated="ContentFrame_Navigated" />
            </NavigationView>
        </Grid>
    </Grid>

</Page>
